<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - latihan 1</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        .kotak1 {
            width: 150px;
            height: 150px;
            margin: 50px auto;
            position: relative;
             background-color: salmon;
            border-radius: 10px;
          border-radius: 50% 50% 50% 0;
        }
        .kotak2 {
            background-color: lightblue;
            /* box-shadow: <x-offse> <y-offset> <blur> [size] <color> <  ; */
            box-shadow: 5px 5px 5px 10px lightseagreen, 5px 5px 5px 20px skyblue, 5px 5px 5px 30px green, 5px 5px 5px 40px yellow;
            transition: 3s;
        }
        .kotak2:hover {
            border-radius: 50%;
            background-color: aquamarine;
            transform: rotate(360deg) scale(0.4);
            
            
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</body>
</html>