<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peremuan  5 - Latihan 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        div{
            width: 100px;
            height: 100px;
            font-size: 19px;
            font-family: 'playfair display';
        }
        .kotak1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .kotak2{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .kotak3{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="kotak1">kotak 1</div>
    <div class="kotak2">kotak 2</div>
    <div class="kotak3">kotak 3</div>
</body>
</html>