<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            border: 10px solid black;
            margin: 50px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5PX;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightblue;
        }
    </style>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>